{
  "name": "pear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https --experimental-https-key ./certificates/localhost-key.pem --experimental-https-cert ./certificates/localhost.pem",
    "dev:http": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "ably": "^2.21.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "simple-peer": "^9.11.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/simple-peer": "^9.11.9",
    "buffer": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
